<!DOCTYPE html>
<html lang="en">
<head>
    <title> Health and Fitness Tracker </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .header {
            padding: 80px;
            text-align: center;
            background: #80F3E7;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #807978;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>

<div class="header">
  <h1>Alerts</h1>
  <p>Welcome {{user.username}}!</p>
</div>

<div class="navbar">
  <a href="/foodTracker/">Food Log</a>
  <a href="/waterTracker/">Water Log</a>
  <a href="/exerciseTracker/">Exercise Log</a>
    <a href="/alerts/" class ="right">Alerts</a>
  <a href="/settingsAndProfile/" class="right">Profile and Settings</a>
</div>

<div class="section">
    <h1>Alerts</h1>
    <a href="/addalert/">Add a New Alert to your log</a>
        <table>
            <tr>
                <th>Description</th>
                <th>Set To Time</th>
            </tr>
            {% for alert in object_list %}
            <tr>
                <td>{{alert.description}}</td>
                <td>{{alert.time}}</td>
            </tr>
        {% endfor %}
    </table>
</div>


<div class="navbar">

    {% if user.is_authenticated %}
      <a href="{% url 'logout' %}" class="left">Logout</a>
    {% else %}
      <a href="{% url 'login' %}" class="left">Login</a>
    {% endif %}

    <a href="/home/" class="right">Home</a>
</div>

</body>
</html>