<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Health and Fitness Tracker{% endblock %}</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table, th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .header {
            padding: 80px;
            text-align: center;
            background: #80F3E7;
            color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #807978;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
 <div class="header">
    <h1>Health and Fitness Tracker</h1>
    <h2>Please Log In Below</h2>
  </div>
  <hr>
  <main>
    {% block content %}
    {% endblock %}
  </main>

  <div class="navbar">

    {% if user.is_authenticated %}
      <a href="{% url 'logout' %}" class="left">Logout</a>
    {% else %}
      <a href="{% url 'login' %}" class="left">Login</a>
    {% endif %}

  <a href="/home/" class="right">Home</a>
  </div>

</body>
</html>

