<!DOCTYPE html>
<html lang="en">
<head>
    <title> Health and Fitness Tracker </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #80F3E7;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #807978;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>

<div class="header">
  <h1>Health and Fitness Tracker</h1>
  <p>Welcome {{ user.username }}!</p>
</div>

<div class="navbar">
  <a href="/foodTracker/">Food Log</a>
  <a href="/waterTracker/">Water Log</a>
  <a href="/exerciseTracker/">Exercise Log</a>
  <a href="/settingsAndProfile/" class="right">Profile and Settings</a>
</div>

{% if user.is_authenticated %}
      <a href="{% url 'logout' %}">logout</a>
    {% else %}
      <a href="{% url 'login' %}">login</a>
    {% endif %}

</body>
</html>

