<!DOCTYPE html>
<html lang="en">
<head>
    <title> Health and Fitness Tracker </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #80F3E7;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #807978;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>

<div class="header">
  <h1>Profile and Settings</h1>
  <p>Welcome {{ user.username }}!</p>
</div>

<div class="navbar">
  <a href="/foodTracker/">Food Log</a>
  <a href="/waterTracker/">Water Log</a>
  <a href="/exerciseTracker/">Exercise Log</a>
  <a href="/settingsAndProfile/" class="right">Profile and Settings</a>
</div>

<div class="section">
    <h1>User Profile</h1>
</div>

<div class="section">
    <h1>Settings</h1>
    <h3>Alerts</h3>
    <h3>Reminders</h3>
</div>

<div class="navbar">

    {% if user.is_authenticated %}
      <a href="{% url 'logout' %}" class="left">logout</a>
    {% else %}
      <a href="{% url 'login' %}" class="left">login</a>
    {% endif %}

    <a href="/home/" class="right">Home</a>
</div>


</body>
</html>