<!DOCTYPE html>
<html lang="en">
<head>
    <title> Health and Fitness Tracker </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            padding: 80px;
            text-align: center;
            background: #80F3E7;
            color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #807978;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="header">
  <h1>Water Log</h1>
  <p>Welcome {{ user.username }}!</p>
</div>

<div class="navbar">
  <a href="/foodTracker/">Food Log</a>
  <a href="/waterTracker/">Water Log</a>
  <a href="/exerciseTracker/">Exercise Log</a>
  <a href="/settingsAndProfile/" class="right">Profile and Settings</a>
</div>

<div class="section">
    <h1>Add Water:</h1>
    <a href="/adddrink/">Add a New Drink to your log</a>
    <p>This is where the button will be to add to water</p>
    <p>We should allow users to change the amount of water they are adding</p>
</div>

<div class="section">
    <h1>See Drink History</h1>
    {% for drink in object_list %}
    <p> {{drink.date}} {{drink.time}} </p>
    <p> {{drink.name}} </p>
    <p> {{drink.quantity}} {{drink.calories}} </p>
    {% endfor %}
</div>

<div class="navbar">
  <a href="/home/" class="right">Home</a>
</div>

{% if user.is_authenticated %}
      <a href="{% url 'logout' %}">logout</a>
    {% else %}
      <a href="{% url 'login' %}">login</a>
    {% endif %}

</body>
</html>